[gd_scene load_steps=4 format=3 uid="uid://br8ujlj61fcxl"]

[ext_resource type="PackedScene" uid="uid://dup76h1e3vs8" path="res://tile.tscn" id="1_lu3im"]
[ext_resource type="Script" path="res://main.gd" id="1_vxbac"]

[sub_resource type="LabelSettings" id="LabelSettings_i02md"]
font_size = 43

[node name="Main" type="Node2D"]
script = ExtResource("1_vxbac")
tile_scene = ExtResource("1_lu3im")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1155.0
offset_top = -579.0
offset_right = 2348.0
offset_bottom = 1291.0
color = Color(0.733333, 0.733333, 0.733333, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Grid" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -52.0
offset_right = 79.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 969.0
offset_top = 20.0
offset_right = 1141.0
offset_bottom = 95.0

[node name="Label" type="Label" parent="CanvasLayer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -13.0
offset_right = 23.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "RESET"
label_settings = SubResource("LabelSettings_i02md")
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Button" to="." method="reset_board"]
